<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Hanzala Kareem is a Full-Stack Website Developer and technical writer from Pakistan, with the fantasy of structure web arrangements and items around open source networks." />
    <meta name="keywords" content="Full-Stack Developer, Open Source, CommunityPro, Hanzala Kareem" />
    <meta http-equiv="X-UA Compatible" content="ie=edge" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ikareem.netlify.app/">
    <meta property="og:title" content="Hanzala Kareem - Full-Stack Developer">
    <meta property="og:description" content="Hanzala Kareem is a Full-Stack Website Developer and technical writer from Pakistan, with the fantasy of structure web arrangements and items around open source networks.">
    <meta property="og:image" content="https://github.com/ikareem99/Hanzala-Personal-Portfolio/raw/main/images/preview.png">
    <meta name="theme-color" content="#1d6fff">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ikareem.netlify.app/">
    <meta property="twitter:title" content="Hanzala Kareem- Full-Stack Developer">
    <meta property="twitter:description" content="Hanzala Kareem is a Full-Stack Website Developer and technical writer from Pakistan, with the fantasy of structure web arrangements and items around open source networks.">
    <meta property="twitter:image" content="https://github.com/ikareem99/Hanzala-Personal-Portfolio/raw/main/images/preview.png">

    <meta name="title" content="Hanzala Kareem- Full-Stack Developer">
    <title>Hanzala Kareem- Full-Stack Developer</title>

    <!-- Favicon -->
     <link rel="icon" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/request-service.css" />

    <!-- Google Fonts -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <div class="main">
      <header class="header">
        <a class="logo" href="#"><span>i</span>Hanzala<span>.</span></a>

        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="nav">
          <a href="#home" class="active"
            ><i class="fa-solid fa-house"></i>Home
            <hr class="hr" style="color: aliceblue"
          /></a>

          <a href="#about"><i class="fa-solid fa-user"></i>About</a>
          <a href="#skills"><i class="fa-solid fa-gear"></i>Skills</a>
          <a href="#services"
            ><i class="fa-solid fa-layer-group"></i>Services</a
          >
          <a href="#portfolio"><i class="fa-solid fa-code"></i>Projects</a>
          <a href="#contact"><i class="fa-solid fa-address-book"></i>Contact</a>
          <div class="theme-switch-wrapper">
            <label class="theme-switch">
              <input class="mode-toggle" type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </nav>
      </header>

      <!-- Home Section -->
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello, I'ts Me</h3>
          <h1>Hanzala Kareem</h1>
          <h3 class="multiple-text-outer">
            I'm a <span class="multiple-text">Full-Stack Developer</span>
          </h3>
          <p>
            Full Stack Developer, With a passion for building solutions through
            open source projects. Loves to work on great ideas 💡
          </p>
          <div class="social-media">
            <a class="social-media-icon" href="https://www.twitter.com/ikareem99/"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a class="social-media-icon" href="https://www.instagram.com/ikareem99/"
              ><i class="bx bxl-instagram-alt"></i
            ></a>
            <a class="social-media-icon" href="https://www.linkedin.com/in/ikareem99/"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a class="social-media-icon" href="https://github.com/ikareem99"
              ><i class="bx bxl-github"></i
            ></a>
          </div>
          <a href="#portfolio" class="btn">View Projects</a>
        </div>
        <div class="home-image" id="home-image">
          <div class="overlay-icons"></div>
          <img src="images/home.png" alt="" />
        </div>
      </section>

      <!-- About Section -->
      <section class="about" id="about">
        <div class="about-image">
          <img src="images/about.png" alt="" />
        </div>
        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Full-Stack Developer!</h3>
          <p>
            Hi, I'm a full-stack developer, passionate for building web
            solutions and products around the world. I'm currently working as a
            full-stack developer at BitzStudio, Lahore, PK.
            <br /><br />
            I am highly proficient in PHP Laravel. I am currently working on
            improving my Full-Stack skills by developing various projects using
            Tailwindcss, Alpinejs, Laravel and Livewire.
            <br /><br />
            I am also a technical writer and I write about web development and
            open source on my blog Love Laravel.
          </p>

          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
      </section>

      <!--Skills Section-->
      <section class="skills" id="skills">
        <div class="skills-content">
          <h2 class="heading">My <span>Skills</span></h2>
          <h3>Why should you hire me?</h3>
          <p>
            When buidling web projects, I strongly adhere to these principles
            which make my websites both unique and scaleable.
          </p>
        </div>
        <div class="skills-container">
          <div class="card">
            <span class="fas fa-search color-1"></span>
            <h3>SEO(Search Engine Optimization)</h3>
            <p>
              I employ best SEO practices like "Semantic HTML" and more on
              websites and projects I work on to improve the site visibility and
              rankings on Google.
            </p>
          </div>
          <div class="card">
            <span class="fas fa-mobile-alt color-2"></span>
            <h3>Responsive Design</h3>
            <p>
              I am passionate about responsiveness and making the websites I
              build look good on different devices, browsers and cross platforms
              using both "mobile first" approach and desktop "media queries".
            </p>
          </div>
          <div class="card">
            <span class="fas fa-code color-3"></span>
            <h3>Reusable & Minimal code</h3>
            <p>
              I try my best to write as minimal code as possible by using tools
              like CSS Variables, writing custom utility classes and using OOP
              principles.
            </p>
          </div>
          <div class="card">
            <span class="fas fa-palette color-4"></span>
            <h3>Great UI/UX & Accessibility</h3>
            <p>
              I have a strong eye for designs, which allows me to transform
              templates into pixel-perfect code while making it accessible to
              all users. Principles I picked up from solving various
              <a
                href="https://www.frontendmentor.io/challenges"
                class="link-style"
                target="_blank"
                rel="no-referrer no-opener"
                >frontendmentor</a
              >
              challenges.
            </p>
          </div>
          <div class="card">
            <span class="fas fa-shield-alt color-3"></span>
            <h3>Web Security</h3>
            <p>
              I have a strong understanding of web security and I always make
              sure to follow best practices to make sure my websites are secure.
              I also have a good understanding of how to prevent and fix common
              web vulnerabilities.
            </p>
          </div>
          <div class="card">
            <span class="fas fa-rocket color-1"></span>
            <h3>Fast Loading</h3>
            <p>
              I always make sure to optimize my websites for speed and
              performance. I use tools like Google Lighthouse and PageSpeed
              Insights to make sure my websites are fast and performant.
            </p>
          </div>
        </div>
      </section>

      <section class="container icons-container">
        <div class="icons">
          <h3 class="heading">
            Languages & Tools<span class="underline underline-primary"></span>
          </h3>
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=html&theme=dark"
            alt="HTML5"
            title="HTML5"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=css&theme=dark"
            alt="CSS3"
            title="CSS3"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=sass&theme=dark"
            alt="SASS"
            title="SASS"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=bootstrap&theme=dark"
            alt="Bootstrap"
            title="Bootstrap"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=tailwind&theme=dark"
            alt="TailwindCSS"
            title="TailwindCSS"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=javascript&theme=dark"
            alt="JavaScript"
            title="JavaScript"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=jquery&theme=dark"
            alt="jQuery"
            title="jQuery"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=react&theme=dark"
            alt="ReactJs"
            title="ReactJs"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=alpinejs&theme=dark"
            alt="AlpineJs"
            title="AlpineJs"
          />
          <br />

          <img
            class="icon"
            src="https://skillicons.dev/icons?i=php&theme=dark"
            alt="PHP"
            title="PHP"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=laravel&theme=dark"
            alt="Laravel"
            title="Laravel"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=mysql&theme=dark"
            alt="MySQL"
            title="MySQL"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=symfony&theme=dark"
            alt="Symfony"
            title="Symfony"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=wordpress&theme=dark"
            alt="WordPress"
            title="WordPress"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=nodejs&theme=dark"
            alt="NodeJS  "
            title="NodeJS "
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=fastapi&theme=dark"
            alt="REST API"
            title="REST API"
          />
          <br />

          <img
            class="icon"
            src="https://skillicons.dev/icons?i=git&theme=dark"
            alt="Git"
            title="Git"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=github&theme=dark"
            alt="GitHub"
            title="GitHub"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=bash&theme=dark"
            alt="Bash"
            title="Bash"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=linux&theme=dark"
            alt="Linux"
            title="Linux"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=vite&theme=dark"
            alt="Vite"
            title="Vite"
          />
          <img
            class="icon"
            src="https://skillicons.dev/icons?i=figma&theme=dark"
            alt="Figma"
            title="Figma"
          />
        </div>
      </section>

      <!--Services Section-->
      <!-- <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus commodi eligendi voluptatum est qui. Pariatur
              asperiores illum vitae libero dicta.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class="bx bxs-paint"></i>
            <h3>Graphic Desinging</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus commodi eligendi voluptatum est qui. Pariatur
              asperiores illum vitae libero dicta.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class="bx bx-bar-chart-alt"></i>
            <h3>Digital Marketing</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus commodi eligendi voluptatum est qui. Pariatur
              asperiores illum vitae libero dicta.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </section> -->

      <section class="request-services" id="services">
        <div class="request-section">
          <h2 class="heading">Request My <span> Services</span></h2>
          <form class="serviceRequestForm" id="serviceRequestForm" action="https://formspree.io/f/mrbzkoge" method="POST">
  
            <input type="text" id="name" name="name" required  placeholder="Name*"/>
  
            <input type="email" id="email" name="email" required placeholder="Email*"/>
  
            <input type="text" id="whatsapp" name="whatsapp" placeholder="WhatsApp"/>
  
            <select id="projectType" name="projectType" required>
              <option value="" selected>Select Project Type*</option>
              <option value="Personal Website">Personal Website</option>
              <option value="E-commerce Website">E-commerce Website</option>
              <option value="Blog">Blog</option>
              <option value="Portfolio">Portfolio</option>
              <option value="Landing Page">Landing Page</option>
              <option value="Other">Other</option>
            </select>
  
            <div id="otherTypeField" style="display: none">
              <label for="otherType">Please specify</label>
              <input type="text" id="otherType" name="otherType" />
            </div>
  
            <input type="text" id="budget" name="budget" placeholder="Proposed Budget"/>
  
            <textarea id="description" name="description" placeholder="Project Description"></textarea>
  
            <div id="service-button">
              <button class="btn" type="submit">Send Request</button>
            </div>
          </form>
          <p id="statusMessage-service-form" style="display: none;"></p>
        </div>
      </section>
      
      <!--Portfolio Section-->
      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="images/portfolio1.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Pixelfed</h4>
              <p>Decentralized Social Media Platform. A fresh take on photo sharing. Get inspired with beautiful photos captured by people around the world.</p>
              <a href="https://pixelfed.org/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/portfolio2.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>URL HUB</h4>
              <p>URL shortener web application based on the Laravel PHP Framework. I worked on this project as an open source contributor.</p>
              <a href="https://github.com/realodix/urlhub" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/portfolio3.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Hahsnode Clone</h4>
              <p>This is a static clone of Hashnode's landing page, an awesome blogging service for developers. I wrote an article on what I learnt while building this project.</p>
              <a href="https://hashnode-layout.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/portfolio4.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Skeep</h4>
              <p>Skeep is a fictional open source community website I created to explain how to integrate a live chat with Chatwoot.</p>
              <a href="https://skeep-community.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/portfolio5.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Resume</h4>
              <p>
                A clean and simple resume. Made with HTML and CSS.
              </p>
              <a href="https://victoreke-resume.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/portfolio6.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>React Task Tracker</h4>
              <p>
                This is an application for tracking your tasks, and adding a simple todo list.</p>
              <a href="https://todo-tasktracker.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>
      </section>

      <!--Contact Section-->
      <!-- <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">

        <div class="input-box">
          <input class="input1" type="text" placeholder="Full Name">
          <input class="input1" type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input class="input1" type="number" placeholder="Mobile Number">
          <input class="input1" type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
        <input type="submit" value="Send Message" class="btn">
    </section> -->




      <section class="contact" id="contact">
        <h2 class="heading">Get In <span>Touch!</span></h2>
        <p>
          Want to connect with me or collaborate on projects together, You can
          send me a message and I'll reply as soon as I can. Thank You.
        </p>
        <p></p>
        <div class="contact-container">
          <form id="contact-form" action="https://formspree.io/f/xrbzkobe" method="POST">
            <input class="input1" type="text" name="Name" placeholder="Full Name" required/>
            <input class="input1" type="email" name="Email" placeholder="Email Address" required/>

            <textarea
              name="Message"
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message..." required
            ></textarea>
            <input type="submit" value="Send Message" class="btn" />
            <p id="statusMessage-contact-form" style="display: none;"></p>
          </form>
        </div>
      </section>

      <!--Footer Section-->
      <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2024 <span>Hanzala Kareem</span> | Made With ❤️</p>
        </div>

        <div class="footer-iconTop">
          <a href="#home" class="btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
      </footer>

      <!-- Scroll Reveal Js -->
      <script src="https://unpkg.com/scrollreveal"></script>

      <!-- Typed Js for heading animation -->
      <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <!-- Request Service -->
      <script src="/js//request-service.js"></script>
  
      <!-- Contact Form -->
      <script src="/js/contact-form.js"></script>

      <!-- Custom Js-->
      <script src="/js/script.js"></script>
    </div>
  </body>
</html>
